<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="100"
        tools:ignore="MissingConstraints">



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="20dp"
                android:layout_weight="5"
                android:id="@+id/eachParentIV"
                android:layout_width="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_name_group"
            android:layout_width="wrap_content"
            android:layout_weight="85"
            android:layout_height="wrap_content"
            android:text="ZCD25374DEA"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_move_arrow"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:textSize="30sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>